[flake8]
max-line-length = 90
max-complexity = 6
doctests = True
select =
  # pycodestyle
  E,W,
  # pyflakes
  F,
  # mccabe
  C90,
  # flake8-aaa
  AAA,
  # flake8-bandit
  S,
  # flake8-bugbear
  B,B9,
  # flake8-builtins
  A,
  # flake8-simplify
  SIM,
  # flake8-eradicate
  E800,
  # flake8-docstrings
  D,
  # flake8-pytest-style
  PT,
  # flake8-type-checking
  TC,TC1,
  # flake8-comprehensions
  C4,
  # flake8-rst-docstrings
  RST,
  # darglint
  DAR,
  # pep8-naming
  N
extend-exclude =
  .pytest_cache,
  build,
  dist
per-file-ignores =
  test_*:S101
  viewport_prediction/utils/video.py:S603,S401,S404
  viewport_prediction/utils/serializer.py:S403,S301
  scripts/preprocess_collected_data.py:SIM113
ignore =
  # missing docstring in public module
  D100,
  # missing docstring in public package
  D104,
  # missing docstring in __init__
  D107,
  # missing docstring in public function
  D103,
  # line break before binary operator
  W503,
  # unexpected indentation, Google Python style
  RST301
  # missing docstring in public class
  D101
  # missing docstring in public nested class
  D106
  # missing docstring in public method
  D102
  # missing docstring in magic method
  D105
  # use of assert
  S101

# flake8-docstrings
docstring-convention = google

# flake8-type-checking
type-checking-pydantic-enabled = true
type-checking-pydantic-enabled-baseclass-passlist = NamedTuple, TypedDict

[darglint]
docstring_style = google
strictness = long
enable = DAR104
